vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root==NULL) return {};
        vector<vector<int>> ans;
        queue<TreeNode*> q;

        q.push(root);
        bool flag = true;

        while(!q.empty()){
            int size= q.size();
            vector<int> temp(size);

            for(int i = 0; i<size; i++){
                TreeNode* node = q.front();
                q.pop();

                int ind = (flag) ? i : size-i-1;
                temp[ind] = node->val;

                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            // after one level

            flag = !flag;
            ans.push_back(temp);
        }

        return ans;

    }